# candor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/indusbit/candor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indusbit/candor/: Main2Activity.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/indusbit/candor/: ExampleUnitTest.kt
candorsdk/: build.gradle  proguard-rules.pro
candorsdk/src/androidTest/java/com/indusbit/candorsdk/: ExampleInstrumentedTest.java
candorsdk/src/main/: AndroidManifest.xml
candorsdk/src/main/java/com/indusbit/candorsdk/: ActivateExperimentWorker.java  ApiClient.java  ApiInterface.java  Candor.java  CandorActivityLifecycleCallbacks.java  CandorConst.java  CandorDBContract.java  CandorDBHelper.java  CandorHelper.java  ConfigurationChecker.java  Event.java  EventBody.java  Experiment.java  ExperimentFetchedListener.java  Experiments.java  ExperimentsFetchedReceiver.java  GetExperimentWorker.java  SendEventWorker.java  Value.java  Variant.java
candorsdk/src/main/res/values/: strings.xml
candorsdk/src/test/java/com/indusbit/candorsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
